###########################################################
# set kernel version
###########################################################
TARGET_DEVICE=SC06D-ICS
BUILD_MOD=KBC
BUILD_VERSION=V1.2.0
BUILD_RECOVERY_VER=CWM-V6.0.0.10_r1


###########################################################
# set build user and host
###########################################################
export KBUILD_BUILD_VERSION="1"
export KBUILD_BUILD_USER="HomuHomu,Kyapa,Sakuramilk"
export KBUILD_BUILD_HOST="KBC"


###########################################################
# don't edit
###########################################################
# release build
if [ ! "$RELEASE_BUILD" = 'y' ]; then
  BUILD_VERSION=`date +%Y%m%d`
fi
export BUILD_LOCALVERSION="$TARGET_DEVICE-$BUILD_MOD-$BUILD_VERSION"
export BUILD_RECOVERYVERSION="$TARGET_DEVICE-$BUILD_MOD-$BUILD_RECOVERY_VER"

# kernel vesion
KERNEL_VERSION=`grep '^VERSION = ' ./Makefile | cut -d' ' -f3`
KERNEL_PATCHLEVEL=`grep '^PATCHLEVEL = ' ./Makefile | cut -d' ' -f3`
KERNEL_SUBLEVEL=`grep '^SUBLEVEL = ' ./Makefile | cut -d' ' -f3`
export BUILD_KERNELVERSION="$KERNEL_VERSION.$KERNEL_PATCHLEVEL.$KERNEL_SUBLEVEL"
